[gd_scene format=3 uid="uid://bjfs665sv031i"]

[ext_resource type="Script" uid="uid://cka541284rp0x" path="res://scripts/title_screen.gd" id="1_s4lrb"]
[ext_resource type="FontFile" uid="uid://ftj7vb3pv08y" path="res://images/GrapeSoda.ttf" id="2_s4lrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a2ex"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa3yf"]
bg_color = Color(0.5971761, 0.59717613, 0.597176, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4lrb"]
bg_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sa3yf"]

[node name="TitleScreen" type="Control" unique_id=1170582226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 579.0
offset_top = 258.0
offset_right = -573.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_s4lrb")

[node name="Panel" type="Panel" parent="." unique_id=504582663]
layout_mode = 0
offset_left = -579.0
offset_top = -259.0
offset_right = 676.0
offset_bottom = 461.8512

[node name="Screenshot2" type="Sprite2D" parent="Panel" unique_id=890968955]
show_behind_parent = true
position = Vector2(630, 356)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1754287915]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1345872800]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1a2ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sa3yf")
theme_override_styles/hover = SubResource("StyleBoxFlat_s4lrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sa3yf")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=795359815]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1a2ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sa3yf")
theme_override_styles/hover = SubResource("StyleBoxFlat_s4lrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sa3yf")
text = "Tutorial
"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1137462159]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1a2ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sa3yf")
theme_override_styles/hover = SubResource("StyleBoxFlat_s4lrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sa3yf")
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1871036617]
layout_mode = 0
offset_left = -557.0
offset_top = 381.0
offset_right = -346.0
offset_bottom = 442.0

[node name="Button4" type="Button" parent="VBoxContainer2" unique_id=1541725405]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1a2ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sa3yf")
theme_override_styles/hover = SubResource("StyleBoxFlat_s4lrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sa3yf")
text = "Platformer"

[node name="Title" type="Label" parent="." unique_id=1409055395]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = -162.0
offset_right = 258.0
offset_bottom = -60.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_s4lrb")
theme_override_font_sizes/font_size = 101
text = "Letter Catch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platformer" type="Label" parent="." unique_id=1628417617]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -608.0
offset_top = 299.0
offset_right = -390.0
offset_bottom = 374.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_s4lrb")
theme_override_font_sizes/font_size = 35
text = "Check out the 
previous game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_bsettings_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_3_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button4" to="." method="_on_button_4_pressed"]
